output/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Slim Examples</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
    <link href="assets/styles/screen.css" media="screen, projection" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="row header">
      <h1>
        Projekt: ChaosNetz
      </h1>
    </div>
    <div class="row content">
      <div class="one third leftrow">
        <img id="logo" src="assets/images/c4-logo_transparent.svg" />
      </div>
      <div class="two thirds" id="text">
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
        <p>
          contenttext
        </p>
      </div>
      <div class="one third leftrow" id="contact">
        <div>
          <h2>
            ChaosNetz
          </h2>
          <p>
            <i class="icon-envelope"></i>netz@koeln.ccc.de
          </p>
          <p>
            <i class="icon-github"></i>ccc
          </p>
          <p>
            <i class="icon-twitter"></i>ccc_koeln
          </p>
        </div>
      </div>
    </div>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
    <script src="assets/dist/groundwork/js/libs/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
  </body>
</html>

assets/slim/index.slim
doctype html
html
  head
    title Slim Examples
    meta charset="utf-8"
    meta (
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no" )
    link (
      rel="stylesheet"
      href="assets/styles/screen.css"
      media="screen, projection" )
    link (
      href="https://fonts.googleapis.com/css?family=Special+Elite"
      rel="stylesheet"
      type="text/css" )

  body
    .row.header
      h1 Projekt: ChaosNetz
    .row.content
      .one.third.leftrow
        img#logo src="assets/images/c4-logo_transparent.svg"

      .two.thirds#text
        p contenttext
        p contenttext
        p contenttext
        p contenttext
        p contenttext
        p contenttext
        p contenttext
        p contenttext
        p contenttext
        p contenttext
        p contenttext
        p contenttext
        p contenttext
        p contenttext
        p contenttext
        p contenttext
        p contenttext
        p contenttext
      .one.third.leftrow#contact
        div
          h2 ChaosNetz
          p
            i.icon-envelope
            | netz@koeln.ccc.de
          p
            i.icon-github 
            | ccc
          p
            i.icon-twitter 
            | ccc_koeln
    
              

              
              



    
    script src="http://localhost:35729/livereload.js?snipver=1"

    script (
      type="text/javascript"
      src="assets/dist/groundwork/js/libs/jquery-1.10.2.min.js" )
    //script (
    //  type="text/javascript"
    //  src="/assets/dist/groundwork/js/groundwork.all.js" )
    script (
      type="text/javascript"
      src="assets/js/main.js" )
